<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>app_store.Infrastructure.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\app-store.Application\app-store.Application.csproj" />
    <ProjectReference Include="..\..\Core\app-store.Domain\app-store.Domain.csproj" />
  </ItemGroup>

</Project>
