# app-store

./: app-store.sln
Core/app-store.Application/: app-store.Application.csproj
Core/app-store.Application/Behaviors/: ExceptionHandlingBehavior.cs  ServicesConfiguration.cs
Core/app-store.Application/Commands/Apps/: RemoveAppCommandHandler.cs
Core/app-store.Application/Commands/Apps/CreateApp/: CreateAppCommandHandler.cs  CreateAppCommandMapper.cs  CreateAppCommandValidator.cs
Core/app-store.Application/Commands/Apps/UpdateApp/: UpdateAppCommandHandler.cs  UpdateAppCommandValidator.cs
Core/app-store.Application/Commands/Categories/: RemoveCategoryCommandHandler.cs
Core/app-store.Application/Commands/Categories/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandMapper.cs  CreateCategoryCommandValidator.cs
Core/app-store.Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Core/app-store.Application/Commands/FileStorages/: RemoveFileStorageCommandHandler.cs
Core/app-store.Application/Commands/FileStorages/CreateFileStorage/: CreateFileStorageCommandHandler.cs  CreateFileStorageCommandMapper.cs  CreateFileStorageCommandValidator.cs
Core/app-store.Application/Commands/FileStorages/UpdateFileStorage/: UpdateFileStorageCommandHandler.cs  UpdateFileStorageCommandValidator.cs
Core/app-store.Application/Commands/Producers/: RemoveProducerCommandHandler.cs
Core/app-store.Application/Commands/Producers/CreateProducer/: CreateProducerCommandHandler.cs  CreateProducerCommandMapper.cs  CreateProducerCommandValidator.cs
Core/app-store.Application/Commands/Producers/UpdateProducer/: UpdateProducerCommandHandler.cs  UpdateProducerCommandValidator.cs
Core/app-store.Application/Commands/Users/: RemoveUserCommandHandler.cs
Core/app-store.Application/Commands/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandMapper.cs  CreateUserCommandValidator.cs
Core/app-store.Application/Commands/Users/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
Core/app-store.Application/Commands/Users/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Core/app-store.Application/Configurations/: FileStorageSettings.cs
Core/app-store.Application/Queries/Apps/GetAppAll/: GetAppAllQueryHandler.cs  GetAppAllQueryMapper.cs
Core/app-store.Application/Queries/Apps/GetAppById/: GetAppByIdQueryHandler.cs  (+1 more)
Core/app-store.Common/: app-store.Common.csproj
Core/app-store.Common/Commands/Apps/: CreateAppCommand.cs  RemoveAppCommand.cs  UpdateAppCommand.cs
Core/app-store.Common/Commands/Categories/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/app-store.Common/Commands/FileStorages/: CreateFileStorageCommand.cs  RemoveFileStorageCommand.cs  UpdateFileStorageCommand.cs
Core/app-store.Common/Commands/Producers/: CreateProducerCommand.cs  RemoveProducerCommand.cs  UpdateProducerCommand.cs
Core/app-store.Common/Commands/Users/: CreateUserCommand.cs  LoginCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
Core/app-store.Domain/: app-store.Domain.csproj
Core/app-store.Domain/Entities/: App.cs  Category.cs  FileStorage.cs  Producer.cs
Core/app-store.Domain/Entities/Users/: User.cs
Core/app-store.Domain/Enumerations/: FileStorageProvider.cs  LengthValidationMode.cs  ValidationLanguage.cs
Core/app-store.Domain/Helper/: Result.cs
Core/app-store.Domain/Helper/Exeptions/: OperationsExceptions.cs  ValidationsExceptions.cs
Core/app-store.Domain/Interfaces/: IFileService.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/app-store.Domain/Utilities/: Validations.cs
EndPoint/app-store.Api/: Program.cs  app-store.Api.csproj  app-store.Api.http  appsettings.Development.json  appsettings.json
EndPoint/app-store.Api/Controllers/V1/: AppController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  FileStorageController.cs  ProducerController.cs  UserController.cs
EndPoint/app-store.Api/MiddleWares/: ExceptionHandlingMiddleware.cs
EndPoint/app-store.Api/Properties/: launchSettings.json
Infrastructure/app-store.Infrastructure.Services/: FileService.cs  IAmazonS3.cs  app-store.Infrastructure.Services.csproj
Infrastructure/app-store.Infrastructure.SqlServer/: UnitOfWork.cs  UnitOfWorkFactory.cs  app-store.Infrastructure.SqlServer.csproj
Infrastructure/app-store.Infrastructure.SqlServer/Configurations/: AppConfiguration.cs  CategoryConfiguration.cs  FileStorageConfiguration.cs  ProducerConfiguration.cs  UserConfiguration.cs
Infrastructure/app-store.Infrastructure.SqlServer/Conversions/: FirstNameToString.cs  GuidArrayToString.cs  LastNameToString.cs  PasswordToString.cs  ProvidersEnumToString.cs  UserNameToString.cs
Infrastructure/app-store.Infrastructure.SqlServer/DbContexts/: AppStoreDbContext.cs
Infrastructure/app-store.Infrastructure.SqlServer/Migrations/: 20240909104509_Initial.Designer.cs  20240909104509_Initial.cs  20240910130551_AddCategoryIdToApp.Designer.cs  20240910130551_AddCategoryIdToApp.cs  AppStoreDbContextModelSnapshot.cs
Infrastructure/app-store.Infrastructure.SqlServer/Repositories/: GenericRepository.cs  UserRepository.cs
(+72 files in other folders)
